<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels/MainViewModel.cs">
    <Files>
      <File FileName="ViewModels/RootContentViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewModels/MainViewModel.cs" Line="5" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MasterDetailExample.Core" expanded="True">
            <Node name="MasterDetailExample.Core" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>